VITE_SUPABASE_PROJECT_ID="rexgxcmbtkbcylcpkphm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJleGd4Y21idGtiY3lsY3BrcGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzUwNjAsImV4cCI6MjA3NTM1MTA2MH0.S3ZABQV2nutA_mFcgri1MBz-M6GgQ8XcAqKzdmeuJx8"
VITE_SUPABASE_URL="https://rexgxcmbtkbcylcpkphm.supabase.co"
